$primary: #3c7fc1
$error: #b30000
$dark: #444
$light: #888
$lighter: lighten($light, 30)

$width: 700px

$full-gutter: 50px
$half-gutter: $full-gutter / 2
$third-gutter: $full-gutter / 3

html
  -webkit-text-size-adjust none

body
  font-family: 'Source Serif Pro', serif
  font-size: 1.1rem
  line-height: 1.4
  color: $dark
  margin: 0

h1, h2, h3, h4, h5, h6
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
  line-height: 1.2

a.home
  text-decoration: none
  &:hover
    .tag-line
      color: $primary

.header
  display: flex
  margin: $half-gutter
  align-items: center

  .face
    height: 50px
    width: 50px
    border-radius: 35px
    margin-right: 15px

  .tag-line
    font-size: 1.2em
    color: $light
    font-weight: normal

.content, .footer
  a
    text-decoration: none
    color: $primary
    font-weight: bold

    &:hover
      text-decoration: underline

.content
  margin: $half-gutter

  img
    border: $third-gutter solid $lighter
    box-sizing: border-box
    width: 100%
    margin: $third-gutter 0

  audio
    margin: 0 auto
    width: 100%
    display: block

  h2, h3, h4, h5, h6
    position: relative
    a
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      text-decoration: none
      &:hover:before
        content: "#"
        color: $lighter
        position: absolute
        left: 0 - $half-gutter

  h2
    margin-bottom: 0

  ul
    list-style: none
    margin-top: 8px
    padding-left: 18px

  li
    display: block
    position: relative

  li:before
    position: absolute
    content: "»"
    left: -16px

  pre, code
    background-color: #fafafa
  pre
    padding: $third-gutter
    overflow-y: auto
  code
    padding: 3px

  .post-footer
    margin-top: $half-gutter
    color: $light

.archive-link
  color: $light

.footer
    margin-top: $third-gutter
    padding-top: $third-gutter
    border-top: 1px solid $lighter
    color: $light

@media screen and (min-width: $width + $full-gutter)
  .header, .content
    font-size: 120%
    line-height: 1.5
    margin: $full-gutter
    margin-left: auto
    margin-right: auto
    max-width: $width
    img
      border-width: $half-gutter
  h1
    font-size: 3em
  .header
    .face
      height: 70px
      width: 70px
      margin-right: 20px
  .content
    .post-footer
      margin-top: $full-gutter
      color: $light
  .footer
      // margin-top: $full-gutter
      padding-top: $half-gutter
